# OnlineStore2023

./: OnlineStore2023.sln  README.md
OnlineStore2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineStore2023.csproj
OnlineStore2023/Commands/: ParameterCommand.cs  SimpleCommand.cs
OnlineStore2023/Converters/: DecimalPlacesConverter.cs
OnlineStore2023/DataContext/: OnlineShop2022Context.cs
OnlineStore2023/DataContext/Models/: Customer.cs  Employee.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs  UsersDatum.cs
OnlineStore2023/DataContext/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  UserDatumRepository.cs  UserRepository.cs
OnlineStore2023/Managers/: AccountManager.cs
OnlineStore2023/Model/: CartModel.cs  ComboBoxItemModel.cs  CustomerModel.cs  EmployeeModel.cs  OrderModel.cs  ProductListModel.cs  SimpleListModel.cs  SortingCategoryModel.cs  SpecifitationModel.cs
OnlineStore2023/Styles/: Button.xaml  Page.xaml  Text.xaml
OnlineStore2023/Themes/: Generic.xaml
OnlineStore2023/Utilities/: DataTemplate.xaml  Extensions.cs  InputStringValidator.cs  InputValueConverter.cs  PasswordBoxAssistant.cs  PasswordHashGenerator.cs  PasswordSaltGenerator.cs  SqlQueryScreener.cs  StandardMessages.cs  VisibilitySupport.cs
OnlineStore2023/View/: AccountPage.xaml  AccountPage.xaml.cs  AdminCustomersPage.xaml  AdminCustomersPage.xaml.cs  AdminOrderEditPage.xaml  AdminOrderEditPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminProductAddEditPage.xaml  AdminProductAddEditPage.xaml.cs  AdminProductListPage.xaml  AdminProductListPage.xaml.cs  AdminStaffAddEditPage.xaml  AdminStaffAddEditPage.xaml.cs  AdminStaffPage.xaml  AdminStaffPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
OnlineStore2023/ViewModel/: AccountVM.cs  AdminAbstractVMAddEditPage.cs  AdminAbstractVMPageWithGrid.cs  AdminOrderEditPageVM.cs  AdminOrdersPageVM.cs  AdminProductAddEditPageVM.cs  AdminProductListPageVM.cs  AdminStaffAddEditPageVM.cs  AdminStaffPageVM.cs  BaseAbstractVMPage.cs  CartVM.cs  CheckoutPageVM.cs  HomeVM.cs  LoginVM.cs  MainWindowVM.cs  OrderDetailPageVM.cs  OrderPageVM.cs  ProductListVM.cs  ProductPageVM.cs  UserVM.cs
